<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=`device-width, initial-scale=1.0" />
    <title>Welcome to Cookie Talk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>LG U+</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>04:21</span>
      </div>
      <div class="status-bar__column">
        <span>32% </span>
        <i class="fas fa-battery-quarter"></i>
      </div>
    </div>

    <header class="welcome-header">
      <img src="https://pbs.twimg.com/media/EvXzL-WVoAAHprB.jpg:small" />
      <h1 class="welcome-header__title">Welcome to CookieTalk!</h1>
      <p class="welcome-header__text">
        If you need a friend, <br />
        come with cookies♥
      </p>
    </header>

    <form action="friends.html" method="get" class="login-form">
      <input name="username" type="email" placeholder="Email" required />
      <input
        name="password"
        type="password"
        placeholder="Password"
        minlength="8"
        required
      />
      <label for="a1"
        ><input
          name="agreement"
          type="checkbox"
          value="agree"
          id="a1"
          required
        />

        [Required] I agree to the Cookie Talk Terms and Conditions.</label
      >
      <input type="submit" value="Sign up" />
      <a href="#">Find Account or Password</a>
    </form>

    <div id="no-mobile">
      <img
        src="https://stickershop.line-scdn.net/stickershop/v1/product/4167518/LINEStorePC/main.png;compress=true"
      />
      <span>Your screen is too big</span>
      <span>Please reduce the screen</span>
    </div>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
